VITE_FIREBASE_API_KEY=AIzaSyBIcksCJTZDwFrDS7m9MYFk_LH_DpMyqP4
VITE_FIREBASE_AUTH_DOMAIN=react-login-app-efcca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-login-app-efcca
VITE_FIREBASE_STORAGE_BUCKET=react-login-app-efcca.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=581031953677
VITE_FIREBASE_APP_ID=1:581031953677:web:086a6b7ffd117f9a175c44

